<!DOCTYPE html>
<html lang="en">

<head>
  <title>IdeasHub</title>
  <meta charset="utf-8">
  <meta name="robots" content="noindex, nofollow">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <style type="text/css">
    body {
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmVM7BG0nyXw49n34MkyOGo1NGvDvC4fw8xQ&usqp=CAU');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      font-family: monospace !important
    }
  
    .container {
  
      display: flex;
      justify-content: center;
      align-items: center;
      align-content: center;
      flex-wrap: wrap;
      width: 65vw;
      margin: 0 auto;
      min-height: 1vh;
    }
  
    .btn {
      font-size: 40px;
      flex: 1 1 auto;
      margin: 60px;
      padding: 30px;
      text-align: center;
      text-transform: uppercase;
      transition: 0.5s;
      background-size: 200% auto;
      color: rgb(46, 44, 44);
      text-shadow: 0px 0px 10px rgba(107, 104, 104, 0.2);
      border-radius: 25px;
    }
  
    .btn:hover {
      background-position: right center;
    }
  
    .btn-1 {
      background-image: linear-gradient(to right, #f6d365 0%, #fda085 51%, #f6d365 100%);
    }
  
    .btn-2 {
      background-image: linear-gradient(to right, #fbc2eb 0%, #a6c1ee 51%, #fbc2eb 100%);
    }
  
    .btn-3 {
      background-image: linear-gradient(to right, #84fab0 0%, #8fd3f4 51%, #84fab0 100%);
    }
  
    .btn-4 {
      background-image: linear-gradient(to right, #1DA3B8 0%, #aaadb4 51%, #67DBBC 100%);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row text-center font-size:100px">
      <div class="col">
        <h1 style="color:rgb(10, 24, 102);font-size:100px;">Welcome!</h1>
      </div>
    </div>
  </div>

  <div class="container ">
    <a class="btn btn-2" color="white" href="/tweets/">Feed</a>
    <a class="btn btn-1" color="white" href="/tweeting/">Post</a>
    <a class="btn btn-3" color="white" href="/knowme/">Know me!</a>
  </div>

</body>
</html>